BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2018  11:30:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, clock.obj TO clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  clock.obj (CLOCK)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CLOCK
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004DH     UNIT         ?PR?DISPLAY?CLOCK
            CODE    00E7H     0049H     UNIT         ?PR?KEY?CLOCK
            CODE    0130H     001EH     UNIT         ?PR?TIMER0?CLOCK
            CODE    014EH     001DH     UNIT         ?PR?_DELAY?CLOCK
            CODE    016BH     001DH     UNIT         ?PR?TIME?CLOCK
            CODE    0188H     001DH     UNIT         ?PR?MAIN?CLOCK
            CODE    01A5H     0014H     UNIT         ?CO?CLOCK
            CODE    01B9H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   clock (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLOCK
  +--> ?C_INITSEG

?PR?MAIN?CLOCK
  +--> ?PR?KEY?CLOCK
  +--> ?PR?TIME?CLOCK
  +--> ?PR?DISPLAY?CLOCK

?PR?KEY?CLOCK
  +--> ?PR?_DELAY?CLOCK

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  11:30:24  PAGE 2


?PR?DISPLAY?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_DELAY?CLOCK



SYMBOL TABLE OF MODULE:  clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01A5H         PUBLIC        table
  C:015BH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  11:30:24  PAGE 3


  D:0009H         PUBLIC        minute
  C:0188H         PUBLIC        main
  D:000AH         PUBLIC        count
  C:016BH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  C:00E7H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0130H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        display
  C:0157H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0157H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:015BH         LINE#         20
  C:015BH         LINE#         22
  C:0161H         LINE#         23
  C:016AH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:00E7H         LINE#         26
  C:00E7H         LINE#         28
  C:00EAH         LINE#         29
  C:00EFH         LINE#         30
  C:00F2H         LINE#         31
  C:00F4H         LINE#         32
  C:00F9H         LINE#         33
  C:00FCH         LINE#         34
  C:00FCH         LINE#         35
  C:00FCH         LINE#         36
  C:00FFH         LINE#         37
  C:00FFH         LINE#         39
  C:0102H         LINE#         40
  C:0107H         LINE#         41
  C:010AH         LINE#         42
  C:010CH         LINE#         43
  C:0111H         LINE#         44
  C:0114H         LINE#         45
  C:0114H         LINE#         46
  C:0114H         LINE#         47
  C:0117H         LINE#         48
  C:0117H         LINE#         50
  C:011AH         LINE#         51
  C:011FH         LINE#         52
  C:0122H         LINE#         53
  C:0124H         LINE#         54
  C:0129H         LINE#         55
  C:012CH         LINE#         56
  C:012CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  11:30:24  PAGE 4


  C:012CH         LINE#         58
  C:012CH         LINE#         59
  C:012FH         LINE#         60
  -------         ENDPROC       KEY
  -------         PROC          TIME
  C:016BH         LINE#         62
  C:016BH         LINE#         63
  C:0170H         LINE#         64
  C:0173H         LINE#         65
  C:0175H         LINE#         66
  C:017AH         LINE#         67
  C:017DH         LINE#         68
  C:017FH         LINE#         69
  C:0184H         LINE#         70
  C:0187H         LINE#         71
  C:0187H         LINE#         72
  C:0187H         LINE#         73
  C:0187H         LINE#         74
  -------         ENDPROC       TIME
  -------         PROC          DISPLAY
  C:009AH         LINE#         76
  C:009AH         LINE#         77
  C:009DH         LINE#         78
  C:00A7H         LINE#         79
  C:00AAH         LINE#         80
  C:00ADH         LINE#         81
  C:00AFH         LINE#         82
  C:00B2H         LINE#         83
  C:00B5H         LINE#         84
  C:00BCH         LINE#         85
  C:00BFH         LINE#         86
  C:00C2H         LINE#         87
  C:00C4H         LINE#         88
  C:00C7H         LINE#         89
  C:00CAH         LINE#         90
  C:00D1H         LINE#         91
  C:00D4H         LINE#         92
  C:00D7H         LINE#         93
  C:00E2H         LINE#         94
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0
  C:0130H         LINE#         97
  C:0134H         LINE#         98
  C:0137H         LINE#         99
  C:013AH         LINE#         100
  C:013DH         LINE#         101
  C:013FH         LINE#         102
  C:0144H         LINE#         103
  C:0146H         LINE#         104
  C:0149H         LINE#         105
  C:0149H         LINE#         106
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0188H         LINE#         108
  C:0188H         LINE#         109
  C:0188H         LINE#         110
  C:018BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2018  11:30:24  PAGE 5


  C:018EH         LINE#         112
  C:0191H         LINE#         113
  C:0194H         LINE#         114
  C:0196H         LINE#         115
  C:0198H         LINE#         116
  C:019AH         LINE#         117
  C:019AH         LINE#         118
  C:019DH         LINE#         119
  C:01A0H         LINE#         120
  C:01A3H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCK

Program Size: data=13.0 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
